<div class="panel panel-default details-panel">
    <div class="panel-heading">
        <h3 class="panel-title">{$control->getCaption()}</h3>
    </div>
    <div class="panel-body">
        <table class="table table-hover">
            <colgroup n:if="!empty($control->getFixedColumnWidth())">
                <col style="width: {$control->getFixedColumnWidth()}%;">
                <col style="width: {100 - $control->getFixedColumnWidth()}%;">
            </colgroup>
            <tbody>
                {foreach $control->getRenderedComponents() as $child}
                    {$child}
                {/foreach}
            </tbody>
        </table>
    </div>
</div>
